info face="Retro Gaming" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=21    y=60    width=6     height=24    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=57    y=24    width=15    height=9     xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=35   x=0     y=36    width=29    height=24    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=36    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=37   x=93    y=24    width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=20    y=0     width=24    height=24    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=26    y=90    width=6     height=9     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=58    y=33    width=12    height=24    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=41   x=40    y=105   width=12    height=24    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=42   x=52    y=132   width=23    height=15    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=43   x=115   y=126   width=17    height=15    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=44   x=80    y=159   width=9     height=9     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=45   x=0     y=252   width=12    height=3     xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=46   x=26    y=99    width=6     height=6     xoffset=3     yoffset=26    xadvance=10    page=0  chnl=15
char id=47   x=44    y=0     width=21    height=24    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=48   x=107   y=0     width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=40    y=129   width=12    height=24    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=127   y=0     width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=147   y=0     width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=167   y=0     width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=187   y=0     width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=54   x=207   y=0     width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=227   y=0     width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=56   x=113   y=24    width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=133   y=24    width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=20    y=84    width=6     height=18    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=128   y=63    width=9     height=21    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=60    y=195   width=15    height=21    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=61   x=70    y=120   width=15    height=9     xoffset=3     yoffset=17    xadvance=19    page=0  chnl=15
char id=62   x=60    y=216   width=15    height=21    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=63   x=153   y=24    width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=64   x=173   y=24    width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=65   x=193   y=24    width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=66   x=213   y=24    width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=67   x=233   y=24    width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=68   x=70    y=48    width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=69   x=65    y=0     width=21    height=24    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=70   x=0     y=60    width=21    height=24    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=71   x=35    y=57    width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=72   x=33    y=81    width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=53    y=84    width=17    height=24    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=74   x=0     y=84    width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=75   x=70    y=72    width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=76   x=52    y=108   width=18    height=24    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=77   x=20    y=105   width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=0     y=108   width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=79   x=70    y=96    width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=20    y=129   width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=81   x=0     y=132   width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=20    y=153   width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=83   x=0     y=156   width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=84   x=20    y=177   width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=0     y=180   width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=86   x=20    y=201   width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=35    y=33    width=23    height=24    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=88   x=0     y=204   width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=89   x=0     y=228   width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=72    y=24    width=21    height=24    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=91   x=80    y=231   width=12    height=24    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=86    y=0     width=21    height=24    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=93   x=92    y=231   width=12    height=24    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=94   x=20    y=24    width=20    height=9     xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=95   x=20    y=33    width=15    height=3     xoffset=3     yoffset=29    xadvance=19    page=0  chnl=15
char id=96   x=85    y=120   width=12    height=9     xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=97   x=75    y=129   width=20    height=15    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=98   x=20    y=225   width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=99   x=60    y=237   width=20    height=15    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=100  x=40    y=153   width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=101  x=75    y=171   width=20    height=15    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=102  x=90    y=96    width=15    height=24    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=103  x=40    y=177   width=20    height=24    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=104  x=40    y=201   width=20    height=24    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=27    y=66    width=6     height=24    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=55    y=57    width=15    height=27    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=107  x=90    y=72    width=18    height=24    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=247   y=0     width=9     height=24    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=109  x=80    y=144   width=20    height=15    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=110  x=95    y=129   width=20    height=15    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=111  x=105   y=96    width=20    height=15    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=112  x=40    y=225   width=20    height=24    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=113  x=60    y=147   width=20    height=24    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=114  x=100   y=144   width=18    height=15    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=115  x=105   y=111   width=20    height=15    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=116  x=60    y=171   width=15    height=24    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=117  x=108   y=72    width=20    height=15    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=118  x=110   y=48    width=20    height=15    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=119  x=75    y=186   width=20    height=15    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=120  x=75    y=201   width=20    height=15    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=121  x=90    y=48    width=20    height=24    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=122  x=75    y=216   width=20    height=15    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=123  x=95    y=159   width=12    height=24    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=29    y=36    width=6     height=30    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=125  x=125   y=87    width=12    height=24    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=40    y=24    width=17    height=9     xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
